<!DOCTYPE html>
<html>
<head>
  <title>FB Improver (by Lapzor) Options</title>
  <link rel="stylesheet" type="text/css" href="../css/options.css"></link>
  <link rel="stylesheet" href="../css/material.min.css">
  <script defer src="../js/material.min.js"></script>
</head>
<body>

  <div class="main">
    <h2>Facebook Improver Options</h2>


    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="hidefeed">
      <input type="checkbox" id="hidefeed" class="mdl-switch__input">
      <span class="mdl-switch__label">Hide the Feed (Facebook homepage).</span>
    </label>


    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="seenlikes">
      <input type="checkbox" id="seenlikes" class="mdl-switch__input">
      <span class="mdl-switch__label">Mark 'Like' notifications as seen every 2 seconds.</span>
    </label>


    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="hidelikes">
      <input type="checkbox" id="hidelikes" class="mdl-switch__input">
      <span class="mdl-switch__label">Hide 'Like' notifications.</span>
    </label>

    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="hidelikebutton">
      <input type="checkbox" id="hidelikebutton" class="mdl-switch__input">
      <span class="mdl-switch__label">Hide the 'Like' button.</span>
    </label>

    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="hidesidebar">
      <input type="checkbox" id="hidesidebar" class="mdl-switch__input">
      <span class="mdl-switch__label">Hide the sidebar.</span>
    </label>


    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="hidechat">
      <input type="checkbox" id="hidechat" class="mdl-switch__input">
      <span class="mdl-switch__label">Auto-hide the chat sidebar.</span>
    </label>


    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="hidepinned">
      <input type="checkbox" id="hidepinned" class="mdl-switch__input">
      <span class="mdl-switch__label">Hide pinned posts from groups.</span>
    </label>

    <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="hidebanner">
      <input type="checkbox" id="hidebanner" class="mdl-switch__input">
      <span class="mdl-switch__label">Hide Group banner image.</span>
    </label>

    <button id="save" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Save</button>

    <p><br>Not created nor endorsed by Facebook.</p>
  </div>

  <div aria-live="assertive" aria-atomic="true" aria-relevant="text" class="mdl-snackbar mdl-js-snackbar">
    <div class="mdl-snackbar__text"></div>
    <button type="button" class="mdl-snackbar__action"></button>
  </div>


  <script src="../js/options.js"></script>
</body>
</html>